// ---------------------------------------------------------------------------
// XXX: this is manually written
// ---------------------------------------------------------------------------
1 24 "openconnect-gui.exe.manifest"

// ---------------------------------------------------------------------------
// XXX: this is autogenerated from qmake & merged here
// ---------------------------------------------------------------------------
# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif

IDI_ICON1	ICON	DISCARDABLE	"logo16.ico"
IDI_ICON2	ICON	DISCARDABLE	"logo32.ico"
IDI_ICON3	ICON	DISCARDABLE	"logo64.ico"
IDI_ICON4	ICON	DISCARDABLE	"logo128.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,3,0,0
    PRODUCTVERSION 1,3,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "RedHat\0"
                VALUE "FileDescription", "OpenConnect VPN client\0"
                VALUE "FileVersion", "1.3.0.0\0"
                VALUE "LegalCopyright", "Copyright (c) 2016 RedHat\0"
                VALUE "OriginalFilename", "openconnect-gui.exe\0"
                VALUE "ProductName", "openconnect-gui\0"
                VALUE "ProductVersion", "1.3\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
/* End of Version info */
