# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/usr/i686-w64-mingw32/sys-root/mingw
exec_prefix=/usr/i686-w64-mingw32/sys-root/mingw
libdir=/usr/i686-w64-mingw32/sys-root/mingw/lib
includedir=/usr/i686-w64-mingw32/sys-root/mingw/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.4.9
Libs: -L${libdir} -lgnutls
Libs.private: /usr/i686-w64-mingw32/sys-root/mingw/lib/libz.dll.a  -lws2_32   -L/usr/i686-w64-mingw32/sys-root/mingw/lib -lp11-kit  -lws2_32  -lgmp
Requires.private: nettle, hogweed, libtasn1, p11-kit-1, zlib
Cflags: -I${includedir}
